.project {
    min-height: calc(100vh - 64px);
    width: 100%;
    padding: 32px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 16px;

    .tableName {
        font-size: 20px;
        font-weight: 700;
    }

    .paper {
        width: 100%;
        flex: 1;
        min-width: 250px;
        height: 500px;
        overflow-y: auto;
        padding: 16px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        gap: 16px;
        background-color: rgb(11, 22, 44);

        .headings {
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            .title {
                font-size: 24px;
                font-weight: 700;
            }
        }

        .list {
            display: flex;
            flex-direction: column;
            gap:16px;
            align-items: center;
            justify-content: space-between;
            width: 100%;

            .card {
                background-color: rgba(126, 126, 126, 0.316);
                width: 100%;
                padding: 16px;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
                border-radius: 8px;
                box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.75);
                cursor: pointer;
                transition: 500ms;

                &:hover {
                    background-color: rgba(175, 175, 175, 0.5);
                    box-shadow: 0px 0px 8px 0px rgba(255, 255, 255, 0.25);
                }
            }
        }
    }
}

.drawer {
    padding: 16px;
    .p {
        width: 100%;
        display: flex;
        flex-direction: column;
        background-color: rgb(6, 12, 24) !important;
        align-items: center;
        justify-content: flex-start;
        padding: 16px;
        gap: 16px;
        .headings {
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 32px;

            .title {
                font-size: 20px;
                font-weight: 700;
            }

            .status {
                font-size: 16px;
                font-weight: 700;
                color: rgb(255, 255, 255);
                padding: 4px;
                border-radius: 4px;
            }
        }

        .description,
        .due,
        .assignedTo {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-start;
            gap: 8px;
            width: 100%;
            text-align: left;
            background-color: rgb(6, 12, 24) !important;
            padding: 16px;
            border-radius: 8px;
            font-size: 16px;
        }

        .comments {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            gap: 16px;
            width: 100%;

            .comment {
                background-color: rgb(8, 16, 32);
                width: 100%;
                padding: 32px;

                .user {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: flex-start;
                    gap:8px;

                    .title {
                        font-size: 16px;
                        font-weight: 700;
                    }
                }

                .time {
                    font-size: 16px;
                    font-weight: 700;
                    color: rgb(255, 255, 255);
                }
            }
        }
    }
}
