.dashboard {
    height: 100%;
    width: 100%;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 32px;

    .box {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        gap: 8px;
        width: 100%;
        height: 500px;

        .headings {
            display: flex;
            flex-direction: row;
            align-items: center;
            width: 100%;
            justify-content: space-between;

            .title {
                font-size: 24px;
                font-weight: bold;
                margin-bottom: 16px;
                color:rgb(214, 214, 214);
            }
        }

        .list {
            display: flex;
            flex-direction: row;
            align-items: center;
            width: 100%;
            justify-content: space-between;
            overflow: auto;
            // overflow-x: auto;
            flex-wrap: wrap;
            gap: 16px;
            padding: 16px;

            .item {
                height: 128px;
                aspect-ratio: 16/7;
                padding: 16px;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: center;
                gap: 8px;
                transition: 500ms;
                border-radius: 8px;
                box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.5);

                .link {
                    text-decoration: none !important;
                    color: white;
                    
                }
                

                &:hover {
                    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.5);
                }
            }
        }
    }
}
